
# Application settings
APP_NAME=E-Commerce
APP_ENV=dev
APP_DEBUG=true
VITE_BASE_URL = http://localhost:5173
VITE_API_URL=https://edde5de32dff.ngrok-free.app
VITE_STRIPE_KEY=pk_test_51QXeIlCR6zsCjfr1B4ni3XiK7HLOUNtk9ykkJbvH6kl7V7hGbEt9MLBe8tqkltfsbQHbXwqIV75CyX78cMhleShk00slD6InKE
